<!DOCTYPE html>
<html>

<head>
    <title>Wenting Yu</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='//fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800'
        rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/x-icon"
        href="https://i.pinimg.com/originals/55/1a/40/551a40dff0306d62d21e847621062d8b.png">
</head>

<body id="portfolio">
    <topnav>
        <p class="alert">Website currently under construction. Apologies if some areas look incomplete!</p>
    </topnav>
    <topnav>
        <ul>
            <li><a class="split" href="index.html">Wenting Yu</a></li>
            <!-- <li><a href="about.html">about</a></li> -->
            <li><a class="active" href="photography.html">portfolio</a></li>
            <li><a href="tidbits.html">tidbits</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </topnav>
    <nav>
        <ul style="display: block;">
            <li><strong style="margin-left: 20px; text-transform: uppercase;">My Work</strong></li>
            <li><a href="photography.html">Photography</a></li>
            <li><a href="painting.html">Painting</a></li>
            <li><a class="active" href="design.html">Design</a></li>
        </ul>
    </nav>
    <section class="row">
        <div class="column">
            <div class="gallery-item">
                <div class="image-wrap">
                    <img class="gallery-image" src="images/home_collage_final.jpg">
                    <div class="image-description">Photoshop: Home Collage</div>
                </div>
            </div>
            <div class="gallery-item">
                <div class="image-wrap">
                    <img class="gallery-image" src="images/smartmockups_l8hujhg5.jpg">
                    <div class="image-description">Illustrator: Peppermint Bark Logo Design</div>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="gallery-item">
                <div class="image-wrap">
                    <img class="gallery-image" src="images/Murakami story design2.png">
                    <div class="image-description">InDesign: The Kingdom That Failed</div>
                </div>
            </div>
            <div class="gallery-item">
                <div class="image-wrap">
                    <img class="gallery-image" src="images/Screen Shot 2022-10-18 at 3.20.22 PM.png">
                    <div class="image-description">Just For Fun</div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>